<!DOCTYPE html>
<html>
  <head>
    <title>Results for One Job</title>
  </head>

  <body>
    <div id="description"></div>
    <hr />
    <div id="results"></div>

    <script>
      const desc = document.getElementById('description');
      const results = document.getElementById('results');

      const params = new URLSearchParams(window.location.search);
      const jid = params.get('job_id');
      if (jid !== null && jid.length > 0) {
        window.document.title = `Results for Job ${jid}`;
        desc.innerHTML = `<h3>Incoming Results for Job ${jid}</h3>`;
        const source = new EventSource(`/results/sse/${jid}`);
        source.onmessage = ({ data }) => {
          results.innerHTML += `<p>${data}</p>`;
        };
        source.onerror = () => {
          desc.innerHTML = `<h3>No Results will be displayed further!</h3>`;
          source.close();
        };
      } else {
        desc.innerHTML = '<h3>No Results will be displayed!</h3>';
      }
    </script>
  </body>
</html>
